Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host api.salon-bw.pl:443 was resolved.
* IPv6: (none)
* IPv4: 212.91.26.153
*   Trying 212.91.26.153:443...
* Connected to api.salon-bw.pl (212.91.26.153) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [320 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [2585 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=api.salon-bw.pl
*  start date: Oct 21 12:06:40 2025 GMT
*  expire date: Jan 19 12:06:39 2026 GMT
*  subjectAltName: host "api.salon-bw.pl" matched cert's "api.salon-bw.pl"
*  issuer: C=US; O=Let's Encrypt; CN=R13
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://api.salon-bw.pl/api/auth/register
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: api.salon-bw.pl]
* [HTTP/2] [1] [:path: /api/auth/register]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 2]
> POST /api/auth/register HTTP/2
> Host: api.salon-bw.pl
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 2
> 
} [2 bytes data]
* upload completely sent off: 2 bytes
< HTTP/2 401 
< server: nginx
< date: Sun, 14 Dec 2025 20:34:40 GMT
< content-type: application/json; charset=utf-8
< content-length: 72
< status: 401 Unauthorized
< vary: Origin
< access-control-expose-headers: X-Request-Id
< x-request-id: 408043d4-cd41-4205-94bf-7b5d929def7d
< etag: W/"48-bqlba0Vyi/VVqnrJqi+LXyFClZQ"
< x-powered-by: Express
< access-control-allow-credentials: true
< x-powered-by: Phusion Passenger(R)
< 
{ [72 bytes data]
100    74  100    72  100     2   1368     38 --:--:-- --:--:-- --:--:--  1423
* Connection #0 to host api.salon-bw.pl left intact
{"message":"CSRF token missing","error":"Unauthorized","statusCode":401}