DATABASE_URL="postgresql://p11522_salonbw:a0_JXJAw-L_%7Ba4jYjBxr-1N_Yj5cvT%7D@pgsql0.mydevil.net:5432/p11522_salonbw"
PGHOST="pgsql0.mydevil.net"
PGPORT="5432"
PGUSER="p11522_salonbw"
PGPASSWORD="a0_JXJAw-L_{a4jYjBxr-1N_Yj5cvT"
PGDATABASE="p11522_salonbw"
PGSSLMODE="disable"
NODE_ENV="production"
PORT="3000"
THROTTLE_TTL="60"
THROTTLE_LIMIT="100"
JWT_SECRET="489371dec330b4cca7bf72a4bd86bc1d841aa73619b7e08fe792fd3a9dbf8732"
JWT_REFRESH_SECRET="c6f5bdd795d5ed865a23f7f1b0704e9131812229aef23af50a39bb2d0c6bccb8"
SMTP_HOST="mail0.mydevil.net"
SMTP_PORT="465"
SMTP_USER="kontakt@salon-bw.pl"
SMTP_PASSWORD="SalonBW1974"
SMTP_SECURE="true"
SMTP_FROM="kontakt@salon-bw.pl"
FRONTEND_URL="https://dev.salon-bw.pl,https://panel.salon-bw.pl"
COOKIE_DOMAIN=".salon-bw.pl"
PASSENGER_APP_ENV="production"
WHATSAPP_LANG="pl"
